name=IRremote Signals Lasko Heater 6350
version=0.1.0
author=phillipgreenii
maintainer=phillipgreenii
sentence=IRremote signals for Lasko Heater 6350
paragraph=IRremote signals for Lasko Heater 6350
category=Signal Input/Output
url=https://github.com/phillipgreenii/irremote-signals-lasko-heater-6350.git
architectures=*
